<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,550)" to="(460,550)"/>
    <wire from="(380,850)" to="(440,850)"/>
    <wire from="(170,600)" to="(170,670)"/>
    <wire from="(930,930)" to="(930,940)"/>
    <wire from="(140,1280)" to="(140,1670)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(90,1080)" to="(90,1150)"/>
    <wire from="(140,860)" to="(190,860)"/>
    <wire from="(90,1000)" to="(90,1080)"/>
    <wire from="(560,1290)" to="(600,1290)"/>
    <wire from="(560,440)" to="(850,440)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(560,1360)" to="(560,1390)"/>
    <wire from="(140,1280)" to="(500,1280)"/>
    <wire from="(240,200)" to="(240,480)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(580,1590)" to="(860,1590)"/>
    <wire from="(270,90)" to="(270,250)"/>
    <wire from="(90,1150)" to="(500,1150)"/>
    <wire from="(240,630)" to="(400,630)"/>
    <wire from="(560,1550)" to="(580,1550)"/>
    <wire from="(530,640)" to="(530,750)"/>
    <wire from="(810,130)" to="(810,940)"/>
    <wire from="(240,140)" to="(460,140)"/>
    <wire from="(30,1480)" to="(500,1480)"/>
    <wire from="(30,1400)" to="(500,1400)"/>
    <wire from="(970,30)" to="(1000,30)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(580,260)" to="(580,820)"/>
    <wire from="(30,1660)" to="(30,1780)"/>
    <wire from="(1510,100)" to="(1530,100)"/>
    <wire from="(90,1530)" to="(90,1590)"/>
    <wire from="(560,1480)" to="(570,1480)"/>
    <wire from="(710,1760)" to="(850,1760)"/>
    <wire from="(350,870)" to="(410,870)"/>
    <wire from="(650,120)" to="(650,260)"/>
    <wire from="(670,450)" to="(850,450)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(290,940)" to="(290,1210)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(90,860)" to="(90,880)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(170,730)" to="(170,820)"/>
    <wire from="(540,460)" to="(540,540)"/>
    <wire from="(350,870)" to="(350,1220)"/>
    <wire from="(290,1540)" to="(290,1570)"/>
    <wire from="(670,450)" to="(670,920)"/>
    <wire from="(550,470)" to="(850,470)"/>
    <wire from="(580,1590)" to="(580,1610)"/>
    <wire from="(850,930)" to="(870,930)"/>
    <wire from="(1060,30)" to="(1070,30)"/>
    <wire from="(350,20)" to="(380,20)"/>
    <wire from="(170,110)" to="(170,600)"/>
    <wire from="(290,1210)" to="(500,1210)"/>
    <wire from="(560,1670)" to="(590,1670)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(350,1600)" to="(500,1600)"/>
    <wire from="(640,1390)" to="(860,1390)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(60,460)" to="(460,460)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(570,1420)" to="(570,1480)"/>
    <wire from="(710,1060)" to="(710,1760)"/>
    <wire from="(240,1160)" to="(500,1160)"/>
    <wire from="(1800,30)" to="(1830,30)"/>
    <wire from="(550,600)" to="(550,650)"/>
    <wire from="(350,750)" to="(350,870)"/>
    <wire from="(90,940)" to="(90,1000)"/>
    <wire from="(410,1340)" to="(410,1410)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(530,640)" to="(850,640)"/>
    <wire from="(190,1350)" to="(500,1350)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(550,470)" to="(550,600)"/>
    <wire from="(590,1600)" to="(590,1670)"/>
    <wire from="(270,830)" to="(440,830)"/>
    <wire from="(240,480)" to="(240,630)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(750,1160)" to="(860,1160)"/>
    <wire from="(190,1350)" to="(190,1760)"/>
    <wire from="(560,140)" to="(560,440)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(140,30)" to="(140,130)"/>
    <wire from="(930,840)" to="(1210,840)"/>
    <wire from="(240,480)" to="(460,480)"/>
    <wire from="(240,860)" to="(240,1160)"/>
    <wire from="(590,1160)" to="(750,1160)"/>
    <wire from="(270,310)" to="(270,740)"/>
    <wire from="(290,1420)" to="(500,1420)"/>
    <wire from="(30,1660)" to="(500,1660)"/>
    <wire from="(600,1170)" to="(860,1170)"/>
    <wire from="(140,1100)" to="(140,1280)"/>
    <wire from="(240,1290)" to="(500,1290)"/>
    <wire from="(170,670)" to="(170,730)"/>
    <wire from="(1910,30)" to="(1940,30)"/>
    <wire from="(920,1170)" to="(1610,1170)"/>
    <wire from="(380,640)" to="(380,710)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(510,840)" to="(870,840)"/>
    <wire from="(760,1150)" to="(860,1150)"/>
    <wire from="(30,580)" to="(460,580)"/>
    <wire from="(970,30)" to="(970,120)"/>
    <wire from="(830,830)" to="(870,830)"/>
    <wire from="(560,1790)" to="(850,1790)"/>
    <wire from="(30,300)" to="(30,580)"/>
    <wire from="(560,1100)" to="(670,1100)"/>
    <wire from="(140,1670)" to="(500,1670)"/>
    <wire from="(240,1470)" to="(240,1750)"/>
    <wire from="(170,600)" to="(460,600)"/>
    <wire from="(630,110)" to="(910,110)"/>
    <wire from="(580,1580)" to="(860,1580)"/>
    <wire from="(670,1060)" to="(670,1100)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(1610,30)" to="(1610,1170)"/>
    <wire from="(350,1460)" to="(500,1460)"/>
    <wire from="(350,1600)" to="(350,1770)"/>
    <wire from="(850,640)" to="(850,930)"/>
    <wire from="(350,1220)" to="(500,1220)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(140,860)" to="(140,1100)"/>
    <wire from="(140,620)" to="(140,860)"/>
    <wire from="(30,1780)" to="(30,1830)"/>
    <wire from="(1610,30)" to="(1630,30)"/>
    <wire from="(380,710)" to="(460,710)"/>
    <wire from="(1800,30)" to="(1800,1600)"/>
    <wire from="(240,20)" to="(240,140)"/>
    <wire from="(590,1600)" to="(860,1600)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(1060,30)" to="(1060,460)"/>
    <wire from="(1730,30)" to="(1730,1410)"/>
    <wire from="(140,190)" to="(460,190)"/>
    <wire from="(600,100)" to="(910,100)"/>
    <wire from="(750,850)" to="(870,850)"/>
    <wire from="(30,860)" to="(90,860)"/>
    <wire from="(580,1150)" to="(760,1150)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(30,30)" to="(30,300)"/>
    <wire from="(810,130)" to="(910,130)"/>
    <wire from="(380,20)" to="(380,40)"/>
    <wire from="(1280,30)" to="(1340,30)"/>
    <wire from="(580,820)" to="(870,820)"/>
    <wire from="(1530,100)" to="(1530,1060)"/>
    <wire from="(170,730)" to="(460,730)"/>
    <wire from="(560,1400)" to="(560,1420)"/>
    <wire from="(270,740)" to="(270,830)"/>
    <wire from="(930,640)" to="(1140,640)"/>
    <wire from="(410,1340)" to="(500,1340)"/>
    <wire from="(520,320)" to="(670,320)"/>
    <wire from="(90,1590)" to="(500,1590)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(60,530)" to="(460,530)"/>
    <wire from="(670,130)" to="(670,320)"/>
    <wire from="(410,1650)" to="(410,1700)"/>
    <wire from="(650,120)" to="(910,120)"/>
    <wire from="(240,1470)" to="(500,1470)"/>
    <wire from="(140,240)" to="(460,240)"/>
    <wire from="(520,630)" to="(830,630)"/>
    <wire from="(350,20)" to="(350,150)"/>
    <wire from="(550,650)" to="(870,650)"/>
    <wire from="(670,1040)" to="(860,1040)"/>
    <wire from="(1210,30)" to="(1250,30)"/>
    <wire from="(350,1460)" to="(350,1600)"/>
    <wire from="(640,1390)" to="(640,1780)"/>
    <wire from="(750,460)" to="(750,850)"/>
    <wire from="(290,860)" to="(290,880)"/>
    <wire from="(920,1060)" to="(1530,1060)"/>
    <wire from="(1510,30)" to="(1510,100)"/>
    <wire from="(760,1410)" to="(860,1410)"/>
    <wire from="(510,620)" to="(870,620)"/>
    <wire from="(630,110)" to="(630,200)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(350,750)" to="(460,750)"/>
    <wire from="(570,1420)" to="(860,1420)"/>
    <wire from="(580,1550)" to="(580,1580)"/>
    <wire from="(920,1410)" to="(1730,1410)"/>
    <wire from="(190,940)" to="(190,1350)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(30,860)" to="(30,1270)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(1280,30)" to="(1280,940)"/>
    <wire from="(580,1150)" to="(580,1170)"/>
    <wire from="(560,1400)" to="(860,1400)"/>
    <wire from="(560,1770)" to="(560,1790)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(670,1000)" to="(670,1040)"/>
    <wire from="(90,1080)" to="(500,1080)"/>
    <wire from="(540,460)" to="(750,460)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(560,1230)" to="(590,1230)"/>
    <wire from="(670,920)" to="(870,920)"/>
    <wire from="(560,1390)" to="(640,1390)"/>
    <wire from="(670,130)" to="(810,130)"/>
    <wire from="(140,620)" to="(400,620)"/>
    <wire from="(140,130)" to="(460,130)"/>
    <wire from="(30,1270)" to="(30,1400)"/>
    <wire from="(140,550)" to="(140,620)"/>
    <wire from="(240,1160)" to="(240,1290)"/>
    <wire from="(810,940)" to="(870,940)"/>
    <wire from="(240,860)" to="(290,860)"/>
    <wire from="(410,870)" to="(410,880)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(280,20)" to="(280,30)"/>
    <wire from="(510,840)" to="(510,910)"/>
    <wire from="(590,1160)" to="(590,1230)"/>
    <wire from="(510,910)" to="(870,910)"/>
    <wire from="(750,1770)" to="(850,1770)"/>
    <wire from="(30,1400)" to="(30,1480)"/>
    <wire from="(140,1670)" to="(140,1750)"/>
    <wire from="(670,1060)" to="(710,1060)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(140,1100)" to="(500,1100)"/>
    <wire from="(170,670)" to="(460,670)"/>
    <wire from="(60,110)" to="(60,460)"/>
    <wire from="(920,1600)" to="(1800,1600)"/>
    <wire from="(240,680)" to="(460,680)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(90,1530)" to="(500,1530)"/>
    <wire from="(560,1610)" to="(580,1610)"/>
    <wire from="(240,200)" to="(460,200)"/>
    <wire from="(750,1160)" to="(750,1770)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(290,1540)" to="(500,1540)"/>
    <wire from="(30,1780)" to="(500,1780)"/>
    <wire from="(930,940)" to="(1280,940)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(600,1170)" to="(600,1290)"/>
    <wire from="(1140,30)" to="(1140,640)"/>
    <wire from="(140,240)" to="(140,550)"/>
    <wire from="(350,260)" to="(350,500)"/>
    <wire from="(350,1220)" to="(350,1460)"/>
    <wire from="(240,680)" to="(240,860)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(1210,30)" to="(1210,840)"/>
    <wire from="(1140,30)" to="(1160,30)"/>
    <wire from="(290,1420)" to="(290,1540)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(350,500)" to="(350,750)"/>
    <wire from="(830,630)" to="(830,830)"/>
    <wire from="(380,320)" to="(380,640)"/>
    <wire from="(270,740)" to="(460,740)"/>
    <wire from="(760,1150)" to="(760,1410)"/>
    <wire from="(190,1760)" to="(500,1760)"/>
    <wire from="(380,710)" to="(380,850)"/>
    <wire from="(1910,30)" to="(1910,1780)"/>
    <wire from="(1510,30)" to="(1550,30)"/>
    <wire from="(30,300)" to="(460,300)"/>
    <wire from="(830,630)" to="(870,630)"/>
    <wire from="(410,940)" to="(410,1340)"/>
    <wire from="(290,1210)" to="(290,1420)"/>
    <wire from="(750,460)" to="(850,460)"/>
    <wire from="(190,860)" to="(190,880)"/>
    <wire from="(910,1780)" to="(1910,1780)"/>
    <wire from="(30,580)" to="(30,860)"/>
    <wire from="(90,1590)" to="(90,1680)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(410,1410)" to="(500,1410)"/>
    <wire from="(410,1650)" to="(500,1650)"/>
    <wire from="(710,1060)" to="(860,1060)"/>
    <wire from="(910,460)" to="(1060,460)"/>
    <wire from="(640,1780)" to="(850,1780)"/>
    <wire from="(30,1270)" to="(500,1270)"/>
    <wire from="(240,1290)" to="(240,1470)"/>
    <wire from="(170,820)" to="(440,820)"/>
    <wire from="(520,630)" to="(520,690)"/>
    <wire from="(30,1480)" to="(30,1660)"/>
    <wire from="(410,1410)" to="(410,1650)"/>
    <wire from="(90,1150)" to="(90,1530)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(90,1000)" to="(670,1000)"/>
    <comp lib="1" loc="(560,1420)" name="NOR Gate"/>
    <comp lib="0" loc="(1630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_KNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,940)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,840)" name="NAND Gate">
      <a name="label" val="!(!B.!C.!D)"/>
    </comp>
    <comp lib="1" loc="(560,1670)" name="NOR Gate"/>
    <comp lib="1" loc="(920,1170)" name="NOR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,1770)" name="NOR Gate"/>
    <comp lib="1" loc="(560,1480)" name="NOR Gate"/>
    <comp lib="1" loc="(380,100)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_KNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_DNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,120)" name="NAND Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NAND Gate">
      <a name="label" val="!(B.C.D)"/>
    </comp>
    <comp lib="1" loc="(560,1230)" name="NOR Gate"/>
    <comp lib="1" loc="(910,460)" name="NAND Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NAND Gate">
      <a name="label" val="!(B.!C.D)"/>
    </comp>
    <comp lib="1" loc="(560,1170)" name="NOR Gate"/>
    <comp lib="1" loc="(520,540)" name="NAND Gate">
      <a name="label" val="!(!A.B)"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NAND Gate">
      <a name="label" val="!(B.C.!D)"/>
    </comp>
    <comp lib="1" loc="(910,1780)" name="NOR Gate"/>
    <comp lib="1" loc="(520,200)" name="NAND Gate">
      <a name="label" val="!(B.C.!D)"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_DNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NAND Gate">
      <a name="label" val="!(A.!C.!D)"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="NAND Gate">
      <a name="label" val="!(!B.!C.D)"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NAND Gate">
      <a name="label" val="!(A.!B)"/>
    </comp>
    <comp lib="1" loc="(920,1410)" name="NOR Gate"/>
    <comp lib="0" loc="(1940,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E_DNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1360)" name="NOR Gate"/>
    <comp lib="1" loc="(920,1060)" name="NOR Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_DNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="NAND Gate">
      <a name="label" val="!(!A.C.D)"/>
    </comp>
    <comp lib="0" loc="(1830,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_KNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1290)" name="NOR Gate"/>
    <comp lib="1" loc="(560,1610)" name="NOR Gate"/>
    <comp lib="1" loc="(930,840)" name="NAND Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="NAND Gate">
      <a name="label" val="!(!B.C!D)"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_DNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,930)" name="NAND Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="NAND Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E_DNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1600)" name="NOR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,940)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,1100)" name="NOR Gate">
      <a name="label" val="!(!A+B)"/>
    </comp>
    <comp lib="0" loc="(1730,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_KNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1550)" name="NOR Gate"/>
  </circuit>
</project>
