<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(150,70)" to="(150,330)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(330,1130)" to="(1470,1130)"/>
    <wire from="(1030,660)" to="(1090,660)"/>
    <wire from="(300,980)" to="(350,980)"/>
    <wire from="(310,1030)" to="(360,1030)"/>
    <wire from="(270,510)" to="(270,1030)"/>
    <wire from="(200,220)" to="(200,1130)"/>
    <wire from="(470,330)" to="(470,980)"/>
    <wire from="(550,230)" to="(550,510)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(1400,660)" to="(1400,1050)"/>
    <wire from="(990,350)" to="(1090,350)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(680,680)" to="(780,680)"/>
    <wire from="(1150,660)" to="(1400,660)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(240,340)" to="(240,1010)"/>
    <wire from="(350,680)" to="(390,680)"/>
    <wire from="(470,980)" to="(1200,980)"/>
    <wire from="(300,40)" to="(300,200)"/>
    <wire from="(1170,390)" to="(1170,570)"/>
    <wire from="(720,350)" to="(930,350)"/>
    <wire from="(1220,510)" to="(1220,1010)"/>
    <wire from="(980,740)" to="(980,780)"/>
    <wire from="(320,580)" to="(320,1010)"/>
    <wire from="(1120,680)" to="(1120,740)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(230,270)" to="(230,1090)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(150,800)" to="(150,1050)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(1150,520)" to="(1430,520)"/>
    <wire from="(320,1010)" to="(1220,1010)"/>
    <wire from="(1130,370)" to="(1470,370)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(370,250)" to="(620,250)"/>
    <wire from="(370,780)" to="(560,780)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(340,640)" to="(340,1090)"/>
    <wire from="(300,520)" to="(300,980)"/>
    <wire from="(310,570)" to="(310,1030)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(250,980)" to="(300,980)"/>
    <wire from="(180,440)" to="(360,440)"/>
    <wire from="(180,560)" to="(360,560)"/>
    <wire from="(450,640)" to="(570,640)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(370,1090)" to="(1430,1090)"/>
    <wire from="(1150,520)" to="(1150,530)"/>
    <wire from="(450,700)" to="(550,700)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(1120,570)" to="(1170,570)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(1130,350)" to="(1270,350)"/>
    <wire from="(340,1090)" to="(370,1090)"/>
    <wire from="(180,560)" to="(180,1050)"/>
    <wire from="(350,680)" to="(350,980)"/>
    <wire from="(1130,650)" to="(1200,650)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(930,370)" to="(1090,370)"/>
    <wire from="(1470,370)" to="(1470,1130)"/>
    <wire from="(1430,520)" to="(1430,1090)"/>
    <wire from="(290,1050)" to="(1400,1050)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(330,630)" to="(330,1130)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(550,670)" to="(620,670)"/>
    <wire from="(370,780)" to="(370,1090)"/>
    <wire from="(180,210)" to="(180,390)"/>
    <wire from="(390,980)" to="(470,980)"/>
    <wire from="(150,620)" to="(150,800)"/>
    <wire from="(1130,510)" to="(1220,510)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(360,240)" to="(620,240)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(770,800)" to="(850,800)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(280,1090)" to="(340,1090)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(1050,630)" to="(1050,650)"/>
    <wire from="(230,1090)" to="(280,1090)"/>
    <wire from="(290,460)" to="(290,1050)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(1030,520)" to="(1090,520)"/>
    <wire from="(1030,360)" to="(1090,360)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(1120,540)" to="(1120,570)"/>
    <wire from="(390,790)" to="(560,790)"/>
    <wire from="(420,580)" to="(590,580)"/>
    <wire from="(360,690)" to="(360,1030)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(380,320)" to="(620,320)"/>
    <wire from="(680,620)" to="(780,620)"/>
    <wire from="(1200,650)" to="(1200,980)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(640,780)" to="(640,800)"/>
    <wire from="(1120,740)" to="(1170,740)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(150,330)" to="(150,620)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(870,510)" to="(1090,510)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(640,810)" to="(710,810)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(550,680)" to="(620,680)"/>
    <wire from="(210,1050)" to="(290,1050)"/>
    <wire from="(390,790)" to="(390,980)"/>
    <wire from="(1170,570)" to="(1170,740)"/>
    <wire from="(1270,350)" to="(1270,1030)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(420,520)" to="(620,520)"/>
    <wire from="(680,250)" to="(990,250)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(210,280)" to="(210,1050)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(1030,520)" to="(1030,660)"/>
    <wire from="(280,450)" to="(280,1090)"/>
    <wire from="(780,670)" to="(1090,670)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(180,500)" to="(360,500)"/>
    <wire from="(150,620)" to="(390,620)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(1150,660)" to="(1150,670)"/>
    <wire from="(270,1030)" to="(310,1030)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(1120,390)" to="(1170,390)"/>
    <wire from="(300,200)" to="(1030,200)"/>
    <wire from="(850,50)" to="(850,800)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(150,800)" to="(560,800)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(780,460)" to="(870,460)"/>
    <wire from="(990,250)" to="(990,350)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(680,530)" to="(1090,530)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(1030,200)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1030,520)"/>
    <wire from="(640,780)" to="(710,780)"/>
    <wire from="(260,400)" to="(260,1030)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(240,1010)" to="(320,1010)"/>
    <wire from="(360,1030)" to="(1270,1030)"/>
    <wire from="(250,350)" to="(250,980)"/>
    <wire from="(850,50)" to="(990,50)"/>
    <wire from="(980,740)" to="(1120,740)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(200,1130)" to="(330,1130)"/>
    <wire from="(780,630)" to="(1050,630)"/>
    <wire from="(870,460)" to="(870,510)"/>
    <comp lib="1" loc="(420,460)" name="NAND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="NAND Gate">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="NAND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NAND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(1130,650)" name="J-K Flip-Flop">
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Clock"/>
    <comp lib="1" loc="(680,620)" name="NAND Gate">
      <a name="label" val="J3"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="NAND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(1130,510)" name="J-K Flip-Flop">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(770,800)" name="NAND Gate"/>
    <comp lib="1" loc="(680,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="NAND Gate">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="NAND Gate">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="NAND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="NAND Gate">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NAND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(1130,350)" name="J-K Flip-Flop">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NAND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NAND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NAND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
